# Dragoon-Logger

./: .gitignore  Log.sln  README.md
.github/: copy_dotenv.py
.github/workflows/: CD_Pipeline.yml  CD_Pipeline_DEV_V2.yaml  CD_Pipeline_PRD.yml  CD_Pipeline_STG_V2.yaml
Dragoon-Log/: Dockerfile  Dragoon-Log.csproj  Program.cs  docker-compose.yaml
Dragoon-Log/Properties/: launchSettings.json
Dragoon-Log/src/Config/: Const.cs
Dragoon-Log/src/Connection/: Connection.cs
Dragoon-Log/src/Controllers/: AuthController.cs  LogController.cs
Dragoon-Log/src/DTO/: Auth.cs  Pagination.cs  ReceiverLog.cs  Response.cs
Dragoon-Log/src/Filter/: Pagination.cs
Dragoon-Log/src/Mapping/: AuthProfile.cs  Config.cs
Dragoon-Log/src/Middlewares/: AuthMiddleware.cs
Dragoon-Log/src/Repository/: AuthRepository.cs  LogRepository.cs
Dragoon-Log/src/Repository/Interfaces/: IAuthRepository.cs  ILogRepository.cs
Dragoon-Log/src/Server/: ServerSocket.cs
Dragoon-Log/src/Services/: AuthService.cs  LogService.cs
Dragoon-Log/src/Services/Interfaces/: IAuthService.cs  ILogService.cs
Dragoon-Log/src/Utils/: Responses.cs
LogUi/: Dockerfile  LogUi.csproj
LogUi/Controllers/: HomeController.cs
LogUi/Models/: ErrorViewModel.cs
LogUi/Properties/: launchSettings.json
LogUi/Views/: _ViewImports.cshtml
LogUi/Views/Shared/: _Layout.cshtml
Ultimate-Log/: Dockerfile  Program.cs  Ultimate-Log.csproj  docker-compose.yaml
Ultimate-Log/src/DTO/: FunctionsLog.cs  ReceiverLog.cs
Ultimate-Log/src/Logger/: Connection.cs
Ultimate-Log/src/Server/: ServerSocket.cs
kubernetes/: deployment.template.yaml  hpa.template.yaml  ingress.template.yaml
