<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Ultimate_Log</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="src\Logger\Interfaces\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="src\Logger\Interfaces\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="src\Logger\Interfaces\**" />
    </ItemGroup>
</Project>
